<!DOCTYPE html>
<html>
    <head>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="loadingPage">
            <h2 id="help">FactChecker</h2>
            <div id="loader"></div>
            <p>Checking website...</p>
        </div>

        <div id="resultPage">
            <h2>FactChecker</h2>
            <p id="demo"></p>
            <hr>
            <h1 id="isTrust"></h1>
        </div>
    </body>

    <style>
        #loadingPage {
            text-align: center;
        }

        #loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #9400D3;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }
    
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg);}
        }

        #resultPage {
            display: none;
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 10s;
            animation-name: animatebottom;
            animation-duration: 10s;
            display: none;
            text-align: center;
        }
        
        p {
            font-size: 20px;
        }

        #demo {
            font-size: 45px;
        }

        h2 {
            font-size: 27px;
        }
    </style>
</html>